Thanks for downloading! :D
v8.2.0
--------------------------------------------------
Here are some BASIC controls you should know:
--------------------------------------------------
Movement
--------------
Shift - Dodge
[Dodging is useful for deflecting projectiles,   ]
[enemies, and making jumps easier.               ]
[Your dodge can be given a direction             ]
[using your movement controls (WASD) to aim it,  ]
[but it will not last as long as a static dodge. ]

W - Aim Dodge Up (or used to fly upward in ghost mode)
A - Move Left
S - Fast Fall (useful for short hops and controlling your momentum)
D - Move Right

SPACE - Jump

-------------
Commands
-------------
1 - Skips forward level
2 - Skips back level
G - Toggles Ghost Mode, makes you invincible and you can fly through objects
R - Restarts level (can be used to restart game if in Ghost Mode)
B - If used on splash screen, will send player straight to Boss Fight
[Caution, heavy dodging required! Also, the boss ]
[fight is currently unfinished but its what I'm  ]
[working on right now.                           ]

Y - Spawns Yelnats Begay, destroyer of Coyote Sharks
[Yelnats can only delete a few coyote sharks at a]
[time and needs to recharge every once in a      ]
[while. If he doesn't rest he will die and your  ]
[game will completely restart. He's useful in a  ]
[few areas, but a nuisance for the most part.    ]
U - Deletes Yelnats Begay
--------------------------------------------------
Here are some ADVANCED controls and things:
--------------------------------------------------
Tech!
-------------
Super Jump
[A form of tech that allows the user to jump     ]
[much higher than intended. Simply dodge         ]
[into the ground (dodge can't be static)         ]
[and immediately jump afterward. You will jump   ]
[much higher than usual!			 ]
-------------
Debugging
-------------
H - Toggles some debug and experimental things that are useful to me (also enables an unused double jump and weird momentum when jumping)
M - Toggles existence of player
I - Makes screen shake (this only works on a few very specific levels where I allow it)
K - Mousey Mick is Spy!
K+G - Coyote Shark Mode
K+G+K - Soul the Hedgehog Mode (parrying coyote sharks deletes them and restores health to Yelnats)
-------------
LEVEL EDITOR
-------------
[Yes, there is a level editor! NUMLOCK MUST be   ]
[enabled! The Editor exclusively uses the Keypad ]
[and your mouse!                                 ]
KP / - Sends you to Editor
KP * - Enables editor on current level
KP - - Toggles snapping to grid
Left Click - Places Object
Right Click - Deletes Objects
KP 1 - Coyote Shark
KP 2 - Green Coyote Shark
KP 3 - Angelic Coyote Shark
KP 4 - Mousey Mick
KP 5 - Mousey Minne
KP 6 - Yelnats Begay
KP 7 - Wall Object
KP 8 - Hurt Object
KP 9 - Bounce Object
-------------
Have fun! :D
-------------